<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing Practice</title>
    <style>
        #box {
            height: 200px;
            width: 200px;
            background-color: chocolate;
        }
        #button {
            height: 80px;
            width: 80px;
            padding: 10px 15px;
            margin: 100px;
            border: 4px dotted red;
            border-radius: 37px;
        }
        #b1 {
            height: 100px;
            width: 100px;
            padding: 10px 15px;
            margin: 100px;
            border: 5px dashed yellow;
            background-color:blue;
            box-sizing: border-box;
        }
        #b2 {
            height: 100px;
            width: 100px;
            padding: 10px 15px;
            margin: 100px;
            border: 5px solid black;
            background-color:crimson;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="box" class="box">Box</div>
    <button id="button">Click Me</button>
    <div id="b1" class="box">Box1</div>
    <div id="b2" class="box">Box2</div>
</body>
</html>
