<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Position Practice</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            height: 30px;
            background-color: greenyellow;
        }
        nav {
            padding: 5px;
        }
        nav a {
            margin: 5px;
            text-decoration: none;
            margin-left: 55px;
            padding: 5px;
        }
        #circle {
            text-align: center;
            font-size: 30px;
            padding:20px;
            width: 100px;
            height: 100px;
            background-color: green;
            border: 5px solid black;
            border-radius: 50%;
            position: relative;
            left:5px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color:crimson;
            border: 5px solid black;
            border-radius: 50%;
            margin: 5px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        #div1,#div2,#div3 {
            display: inline-block;
        }
        #container {
            border: 5px solid black;
            display: inline-block;
            position: relative;
            left:5px;
            
        }
        #div4 {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background-color:goldenrod;
            position: fixed;
            right: 50px;
        }
        #div2 {
            z-index: 2;
            position: absolute;
            left: 80px;
        }
        footer {
            position: fixed;
            bottom: 0px;
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">One</a>
            <a href="#">Two</a>
            <a href="#">Three</a>
            <a href="#">Four</a>
        </nav>
    </header><br>
    <main>
        <div id="circle">Circle</div><br>
        <div id="container">
            <div id="div1" class="box">Div1</div>
            <div id="div2" class="box">Div2</div>
            <div id="div3" class="box">Div3</div>
        </div>
        <div id="div4">Div4</div>
    </main>
    <footer>&copy; Created by Souhardya Mridha</footer>
</body>
</html>
