<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .Box1 {
            height: 50px;
            width: 50px;
            margin: 5px;            
            background-color: chartreuse;
            border: 4px solid black;
            padding: 4px;
            border-radius: 8px;
            display: inline-block;
        }
        .Box2 {
            height: 50px;
            width: 50px;
            margin: 5px;            
            background-color:rgb(0, 200, 255);
            border: 4px solid black;
            padding: 4px;
            border-radius: 8px;
            display: block;
        }
        .Box3 {
            height: 50px;
            width: 50px;
            margin: 5px;            
            background-color: orangered;
            border: 4px solid black;
            padding: 4px;
            border-radius: 8px;
            display: inline;
        }
        #box1 {
            visibility: hidden;
        }
        #box4 {
            display: none;
        }
    </style>
</head>
<body>
    <div id="box1" class="Box1" style="text-align: center;">Box 1</div>
    <div id="box2" class="Box1" style="text-align: center;">Box 2</div>
    <div id="box3" class="Box2" style="text-align: center;">Box 3</div>
    <div id="box4" class="Box2" style="text-align: center;">Box 4</div>
    <div id="box5" class="Box3" style="text-align: center;">Box 5</div>
    <div id="box6" class="Box3" style="text-align: center;">Box 6</div>
</body>
</html>
