<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 5px;
            padding: 5px;
        }
        #heading {
            text-align:center;
        }
        #heading2 {
            text-align:left;
        }
        #container {
            margin: 5px;
            padding: 10px;
            height: 500px;
            width: 1200px;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 4px solid black;
            text-align: center;
            font-size: 25px;
        }
        #flex1 {
            background-color:deeppink;
            align-self: flex-end;
        }
        #flex2 {
            background-color: gold;
        }
        #flex3 {
            background-color:blueviolet;
            align-self: flex-start;
        }
        #flex4 {
            background-color:aqua;
        }
        #flex5 {
            background-color:greenyellow;
            align-self: baseline;
        }
        #flex6 {
            background-color:crimson;
        }
        #container2 {
            margin: 5px;
            padding: 10px;
            height: 300px;
            width: 300px;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
            flex-wrap: wrap-reverse;
        }
        #flex7 {
            background-color:darkgreen;
        }
        #flex8 {
            background-color:blue;
        }
        #flex9 {
            background-color:darkred;
        }
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="flex1" class="box">Flex Item 1</div>
        <div id="flex2" class="box">Flex Item 2</div>
        <div id="flex3" class="box">Flex Item 3</div>
        <div id="flex4" class="box">Flex Item 4</div>
        <div id="flex5" class="box">Flex Item 5</div>
        <div id="flex6" class="box">Flex Item 6</div>
    </div>
    <h1 id="heading2">Flex Wrap</h1>
    <div id="container2">
        <div id="flex7" class="box">Flex Item 7</div>
        <div id="flex8" class="box">Flex Item 8</div>
        <div id="flex9" class="box">Flex Item 9</div>
    </div>
</body>
</html>
