<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow and Shrink</title>
    <style>
        #container {
            margin: 5px;
            padding: 10px;
            height: 250px;
            width: 500px;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
        }
        .box {
            margin: 5px;
            padding: 10px;
            height: 200px;
            width: 200px;
            border: 4px solid black;
            text-align: center;
            font-size: 25px;
        }
        #flex1 {
            background-color:deeppink;
            flex-shrink: 0;
            order: 3;
        }
        #flex2 {
            background-color: gold;
            flex-shrink:4;
        }
        #flex3 {
            background-color:blueviolet;
        }
        #container2 {
            margin: 5px;
            padding: 10px;
            height: 250px;
            width: 1000px;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
        }
        .box2 {
            margin: 2px;
            padding: 10px;
            height: 50px;
            border: 4px solid black;
            text-align: center;
            font-size: 25px;
            flex-grow: 1;
        }
        #flex4 {
            background-color:aqua;
            order: 3;
        }
        #flex5 {
            background-color:greenyellow;
            flex-grow: 9;
            order: 4;
        }
        #flex6 {
            background-color:crimson;
        }
        #flex7 {
            background-color:mediumaquamarine;
            flex-grow: 0.2;
        }
    </style>    
</head>
<body>
    <h1 id="heading">Flex Grow and Shrink</h1>
    <div id="container">
        <div id="flex1" class="box">Flex Item 1</div>
        <div id="flex2" class="box">Flex Item 2</div>
        <div id="flex3" class="box">Flex Item 3</div>
    </div>
    <div id="container2"> 
        <div id="flex4" class="box2">Flex Item 4</div>
        <div id="flex5" class="box2">Flex Item 5</div>
        <div id="flex6" class="box2">Flex Item 6</div>
        <div id="flex7" class="box2">Flex Item 7</div>
    </div> 
</body>
</html>
