<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Unit</title>
    <style>
        body {
            font-size: 20px;
        }
        #first {
            height: 100px;
            width: 200px;
            background-color: cornflowerblue;
        }
        #second {
            height: 60%;
            width: 50%;
            font-size: 2rem;
            background-color:crimson;
        }
        #third {
            height: 50vh;
            width: 50vw;
            background-color:darkorchid;
            font-size: 50px;
        }
        #fourth {
            height: 60%;
            width: 50%;
            background-color:goldenrod;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="first">
        First
        <div id="second">
            Second
        </div>
    </div><hr>
    <div id="third">
        Third
        <div id="fourth">
            Fourth
        </div>
    </div>
</body>
</html>
