<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Practice</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(31, 31, 31);
        }
        header {
            font-size: large;
            text-align: center;
            padding-top: 18px;
        }
        h1 {
            color: azure;
        }
        p {
            color: chartreuse;
        }
        #Container1 {
            border: 3px solid red;
            height: fit-content;
        }
        #Container2 {
            border: 3px dotted lime;
            height: fit-content;
        }#Container3 {
            border: 3px solid aqua;
            display: flex;
            justify-content: center;
        }
        .box {
            height: 200px;
            width: 200px;
            border: 3px solid black;
            display: flex;
            -ms-flex-align: center;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            justify-content: space-around;
        }
        img {
            height: 150px;
            width: 150px;
        }
        #box1 {
            background-color: black;
            justify-content: center;
            align-items: center;
        }
        #box2 {
            background-color:red;
            justify-content: center;
            align-items: center;
        }#box3 {
            background-color:purple;
            justify-content: center;
            align-items: center;
        }
        footer {
            padding: 0px 12px;
            color: azure;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Website!!!</h1>
        <p>Click on either to visit respective sites :D</p>
    </header><br>
    <main>
        <div id="Container1">
            <div id="Container2">
                <div id="Container3">
                    <div id="box1" class="box">
                        <a href="https://www.amazon.com/">
                            <img src="Amazon-Logo-07.png" alt="Amazon.com">
                        </a>
                        </img>
                    </div>
                    <div id="box2" class="box">
                        <a href="https://www.youtube.com/">
                            <img src="youtube-logo-png-46019.png" alt="Youtube.com">
                        </a>
                        </img>
                    </div>
                    <div id="box3" class="box">
                        <a href="https://www.myntra.com/">
                            <img src="myntra.webp" alt="Myntra.com">
                        </a>
                        </img>
                    </div>                    
                </div>
            </div>
        </div>
    </main><br>
    <footer>&copy Souhardya Mridha</footer>
</body>
</html>
