<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height & Width</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Coral+Pixels&display=swap" rel="stylesheet">
        .Box {
            height: 100px;
            width: 100px;
            background-color: rgb(120, 0, 26);
        }
        #Box1 {
            background-color: aqua;
            text-align: center;
        }
        #Box2 {
            background-color:deeppink ;
            text-align: right;
        }
        #Box3 {
            background-color: rgb(0, 255, 51);
            text-align: left;
        }
        #P1 {
            background-color: chocolate;
            text-decoration: dotted;
            text-transform: lowercase;
        }
        #P2 {
            background-color:crimson;
            text-decoration:line-through;
            text-decoration-color: darkgreen;
            text-transform: uppercase;
        }
        #P3 {
            background-color:gold;
            text-decoration:overline;
            text-decoration-style: dotted ;
        }
        #P4 {
            text-decoration:underline;
            text-decoration-style: wavy;
            text-decoration-color: blueviolet;
            text-transform: capitalize;
        }
        #first {
            line-height: 2px;
        }
        #second {
            line-height: 30px;
        }
        #one {
            font-size: 5px;
            font-weight: 900;
            font-style: oblique;
        }
        #two {
            font-size: 10px;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;
        }
        #three {
            font-size: 50px;
            font-weight: 500;
            font-style: oblique;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #four {
            font-size: 35px;
            font-weight: 900;
            font-style: italic;
            font-family: "Coral Pixels", serif;;
        }        
    </style>
</head> 
<body>
    <div id="Box1" class="Box">Box 1</div><br>
    <div id="Box2" class="Box">Box 2</div><br>
    <div id="Box3" class="Box">Box 3</div><br>
    <h1 id="P1">Hello boy</h1>
    <h1 id="P2">Hello boy</h1>
    <h1 id="P3">Hello boy</h1>
    <h1 id="P4">Hello boy</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci blanditiis, totam modi error enim rerum, beatae delectus, voluptates magnam numquam. Molestias nisi rem sapiente ipsa maiores! Aspernatur architecto voluptate voluptatum excepturi dignissimos velit quae eum totam nostrum autem, aut aliquid incidunt reiciendis, rem nemo, mollitia provident sed quasi ratione quos alias ipsa libero. Quae alias eos explicabo vero, nisi porro autem molestiae sit repudiandae dignissimos aliquam dicta eveniet modi sunt voluptatem pariatur ut provident optio! Asperiores dolore ducimus, ad veritatis debitis officia aliquam, rem maxime minus, sunt mollitia esse ipsum laudantium quis optio temporibus deserunt nobis vero iusto omnis.</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nam iste fugiat officia nobis ad est, iusto quas perferendis distinctio id illo magnam excepturi expedita aliquid ipsam hic repellendus culpa. Rem illum voluptatibus expedita voluptatem. Beatae veniam doloribus, eligendi facilis distinctio rerum in sunt nihil mollitia neque obcaecati non voluptatum eveniet maiores rem quo iste voluptate minima odio fugit dolorum placeat amet. Consequatur error, aut ipsum quia quibusdam hic, voluptatibus corrupti odit id est, placeat nostrum repellendus non laudantium sint animi voluptate! Consectetur delectus beatae neque impedit quo architecto dolor omnis? Iusto, cupiditate nobis vel iure at aut praesentium aliquam.</p>
    <p id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, cupiditate?</p>
    <p id="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, adipisci?</p>
    <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aliquam?</p>
    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eligendi.</p>
</body>
</html>
