<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            padding: 10px;
            height: 100px;
            width: 100px;
            border: 3px solid black;
            border-radius: 9px;
            font-size: 27px;
            text-align: center;
            transition: all 1.3s ease-in;
        }
        #container1 {
            display: flex;
            flex-flow: row;
        }
        #container2 {
            display: flex;
            flex-flow: row;
        }
        #container3 {
            display: flex;
            flex-flow: row;
        }
        #box1 {
            background-color: lime;
        }
        #box1:hover{
            transform: rotateX(150deg);
        }
        #box2 {
            background-color: blue;
        }
        #box2:hover {
            transform: rotateY(150deg)
        }
        #box3 {
            background-color: gold;
        }
        #box3:hover {
            transform: rotate(150deg) /*or rotateZ*/
        }
        #box4 {
            background-color: rgb(255, 119, 207);
        }
        #box4:hover {
            transform: scale(0.5);
        }
        #box5 {
            background-color: rgb(255, 0, 93);
        }
        #box5:hover {
            transform: scaleX(2);
        }
        #box6 {
            background-color: rgb(129, 2, 255);
        }
        #box6:hover {
            transform: scaleY(2);
        }
        #box7 {
            background-color:darkseagreen;
        }
        #box7:hover {
            transform:translateX(50px); 
        }#box8 {
            background-color:mediumseagreen;
        }
        #box8:hover {
            transform:translateY(50px);
        }#box9 {
            background-color:darkolivegreen
        }
        #box9:hover {
            transform:translate(50px,50px);
        }
        #box10 {
            background-color: aqua;
            margin: 0px 124px;
            border: 5px solid black;
        }
        #box10:hover {
            transform: skew(50deg);
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="box1" class="box">150<sup>deg</sup></div>
        <div id="box2" class="box">150<sup>deg</sup></div>
        <div id="box3" class="box">150<sup>deg</sup></div>
    </div>
    <div id="container2">
        <div id="box4" class="box">Scale<sub><small>1/2</small></sub></div>
        <div id="box5" class="box">Scale X</div>
        <div id="box6" class="box">Scale Y</div>
    </div>
    <div id="container3">
        <div id="box7" class="box">Translate X</div>
        <div id="box8" class="box">Translate Y</div>
        <div id="box9" class="box">Translate XY</div>
    </div>
    <div id="box10" class="box">Skew</div>
</body>
</html>
